DEBUG=                          # 'False' if Production mode

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=

USERS_API=https://hris.usep.edu.ph/hris/api/auth/view-users?
USER_LOGIN_API=https://hris.usep.edu.ph/hris/api/auth/login?

TOKEN_HRIS=

TEST_PASSWORD=

BASE_URL=